<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web - Kennu Justin Alfian</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="header-logo">
            MDP
        </div>
        <div class="header-nav">
            <ul>
                <li>About</li>
                <li>Subject</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </header>

    <main>
        <div class="main-container">
            <H1>HALLO MAHASISWA<span>.</span></H1>
            <h2>ayo belajar dulu jangan rebahan mulu</h2>
        </div>
        <div class="contents">
            <h3 class="section-title">Subject</h3>

            <div class="contents-items">
                <div class="contents-img htmlcss">
                    <img src="htmlcss.png" alt="HTML dan CSS">
                </div>
                <p>HTML dan CSS</p>
            </div>

            <div class="contents-items">
                <div class="contents-img php">
                    <img src="php.png" alt="PHP">
                </div>
                <p>PHP</p>
            </div>

            <div class="contents-items">
                <div class="contents-img python">
                    <img src="python.png" alt="python">
                </div>
                <p>Python</p>
            </div>

            <div class="contents-items">
                <div class="contents-img java">
                    <img src="java.png" alt="java">
                </div>
                <p>Java</p>
            </div>
        </div>

        <div class="contact">
            <h3 class="section-title">Hubungi Kami</h3>
            <form action="" method="post">
                <p>Email <span>*</span></p>
            <input type="email" name="mail" id="email" placeholder="Masukan Email Anda">
                <p>Nomor Handphone <span>*</span></p>
                <input type="tel" name="s" id="r" placeholder="Masukan No Handpone">
                <p>Pesan <span>*</span></p>
            <textarea placeholder="Masukan Pesan Anda"></textarea>
                <p>Saya Mengisi Data di Atas dengan Benar <span>*</span></p> 
            <input type="checkbox" name="cek" id="box">
            <p><span>* Wajib Diisi</span></p>
            <input type="submit" value="Kirim" class="contact-submint">
            <input type="submit" value="Batal">
            </form> 
        </div>
    </main>

    <footer>
        <div class="footer-logo">MDP</div>
        <div class="footer-nav">
            <ul>
                <li>About</li>
                <li>Subject</li>
                <li>Contact Us</li>
            </ul>
        </div>
    </footer>
</body>
</html>